====1
Abnormal septal motion/position consistent with RV pressure/volume overload
Abnormal diastolic septal motion/position consistent with RV volume overload
Abnormal systolic septal motion/position consistent with RV pressure overload
There is abnormal septal motion/position consistent with right ventricular pressure/volume overload
There is abnormal systolic septal motion/position consistent with right ventricular pressure overload
There is abnormal diastolic septal motion/position consistent with right ventricular volume overload
TASPE depressed (<1.6cm) Abnormal septal motion/position consistent with RV pressure/volume overload